/**
 * Created by liu_k on ##date##.
 * reducer
 */


import { combineReducers } from 'redux'
import { OPERATION_DEL_ITEM} from '../const/Const';


import {
    ##actionName##_LIST_QUERY_PENDING ,
    ##actionName##_LIST_QUERY_SUCCESS,
    ##actionName##_LIST_QUERY_ERROR,

    ##actionName##_OPERATION_PENDING,
    ##actionName##_OPERATION_SUCCESS,
    ##actionName##_OPERATION_ERROR,
    OPEN_##actionName##_MODAL


} from '../actions/##className##'


const init##className##ListState = {
    pending: false,
    data: []
};
/**
 * 获取所有集群列表
 */
function ##varName##List(state = init##className##ListState, action) {
    switch (action.type) {

        case ##actionName##_LIST_QUERY_PENDING:
            return {
                ...state,
                pending: true
            };
        case ##actionName##_LIST_QUERY_SUCCESS:
            return {
                ...state,
                data: action.payload,
                // pager: action.payload.page,
                pending: false,
                error: null
            };
        case ##actionName##_LIST_QUERY_ERROR:
            return {
                ...state,
                pending: false,
                error: action.payload
            };
        case ##actionName##_OPERATION_SUCCESS://根据增删改操作的返回结果更新客户端内存的业务数据

            //console.log('##actionName##_LIST_OPERATION_SUCCESS 之后' + JSON.stringify(action.payload));
            return {
                ...state,
                data: update##className##List(state.data, action.payload, action.meta.op === OPERATION_DEL_ITEM)
            };
        default:
            return state;
    }
}

/**
 * 根据增删改操作的返回结果更新客户端内存的业务数据
 * @param initData      原始内容
 * @param changeData    变化的数据
 * @param isDelete      是否删除操作导致的变化
 */
function update##className##List(initData, changeData, isDelete) {
    //console.log('是否删除？ ' + isDelete);
    if (!changeData) {
        return;
    }
    let result = [];
    let isExist = false;
    for (const oldData of initData) {
        if (oldData.id === changeData.id ) {//更新或者删除
            if (!isDelete) {//更新

                result.push({...oldData, ...changeData});
            }
            isExist = true;//找到了此数据，意味着不是修改，就是删除
        } else {
            result.push(oldData);
        }
    }
    if (!isExist) {//新增
        result.unshift(changeData);
    }

    return result;

}

const operationInitState = {
    currentOpenModal: -1,
    pending: false,
    error: null
};

function operationData(state = operationInitState, action) {
    switch (action.type) {
        case OPEN_##actionName##_MODAL:
            return {
                ...state,
                currentOpenModal: state.currentOpenModal == action.modal ? -1 : action.modal
            };
        case ##actionName##_OPERATION_PENDING:
            return {
                ...state,
                pending: true
            };
        case ##actionName##_OPERATION_SUCCESS:
            return {
                ...state,
                currentOpenModal: -1,
                pending: false,
                error: null
            };
        case ##actionName##_OPERATION_ERROR:

            return {
                ...state,
                pending: false,
                error: action.payload
            };
        default:
            return state;
    }
}


const ##varName## = combineReducers({
    ##varName##List,
    operationData
});
export default ##varName##;